{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ESNext.Disposable", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    // Examples import the package by name, exactly as a user would. This maps
    // that name to the sources so they typecheck and run without a build.
    "baseUrl": ".",
    "paths": {
      "gravixlayer": ["./src/index.ts"]
    },

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,

    "noEmit": true
  },
  "include": ["src", "tests", "examples", "vitest.config.ts", "tsup.config.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
